# .env file

# Database URL for Heroku (PostgreSQL)
DATABASE_URL=postgres://hlrhzayn:ONeyuDV91QpQjURHFU2uVG-h8NeXJbAQ@horton.db.elephantsql.com/hlrhzayn

# Secret Key for Django
SECRET_KEY=9q=3tig&^s7zoq@16ir2hz-q$+af^9tqy7=v^_b&i!uf0q8$%i

# Cloudinary URL
CLOUDINARY_URL=cloudinary://338398261551869:pOkhHikI8cdt4NDAlWeSOt5qVVI@dwx1bznpt












ON_HEROKU=False
DATABASE_URL