/* hotels_booking\hotel_your_choice\static\hotel_your_choice_css\style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #151ea3;
    color: white;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

main {
    padding: 1em;
}

h1 {
    text-align: center;
    color: #333;
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
}

footer {
    background-color: #151ea3;
    color: white;
    padding: 1em;
    text-align: center;
    margin-top: auto;
}

/* Media Queries */
@media screen and (max-width: 600px) {
    nav {
        text-align: center;
    }

    nav li {
        display: block;
        margin: 10px 0;
    }
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

form {
    margin-top: 20px;
}

/* Add more styles as needed */
/* Add this to your existing style.css or create a new CSS file for the dashboard */

/* Table Styles */
.booking-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 50px;
}

.booking-table th,
.booking-table td {
    border: 1px solid #150404;
    padding: 10px;
    text-align: center;
}

.booking-table th {
    background-color: #f2f2f2;
}

/* Optional: Hover effect on rows */
.booking-table tbody tr:hover {
    background-color: #e0e0e0;
}

/* Optional: Responsive Table Styling */
@media screen and (max-width: 600px) {
    .booking-table {
        overflow-x: auto;
        display: block;
    }

    .booking-table thead,
    .booking-table tbody,
    .booking-table th,
    .booking-table td,
    .booking-table tr {
        display: block;
    }

    .booking-table th {
        text-align: center;
    }

    /* Hide table headers (but keep accessible for screen readers) */
    .booking-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .booking-table tbody tr {
        margin-bottom: 20px;
    }
}

/* Add custom modal styles */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    /* Adjust this value as needed */
    width: auto;
    max-height: 80vh;
    /* Adjust this value as needed */
    overflow-y: auto;
    /* Enable vertical scrolling if the content exceeds the viewport */
    background-color: white;
    padding: 20px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Close button styles */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}

canvas {
    display: block;
}


.comment-text {
    white-space: pre-wrap;
}

ul.custom-list {
    list-style: none;
}

li::marker {
    display: none;
}

::marker {
    display: none;
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}




.status-active {
    color: green;
}

.status-canceled {
    color: red;
}

.status-rescheduled {
    color: blue;
}

.status-not-applicable {
    color: grey;
}